<img src="/assets/imagenes/people.jpg" width="60%" style="margin:10px auto;display:block">
<div style="text-align: center">
<p >Si quieres unirte a nuestro grupo y hacerte miembro, pulse en el botón de abajo</p>
<a class="btn btn-danger btn-lg " routerLink="CTA">CTA</a>
</div>

<div class="col">
    <button (click)="setCookies()">Set cookies</button>
    <button (click)="getCookies()">Get cookies</button>
    <button (click)="delCookies()">delete cookies</button>
</div>
<div class="col">
    <button (click)="setLocalStorage()">Set local storage</button>
    <button (click)="getLocalStorage()">Get local storage</button>
    <button (click)="delLocalStorage()">delete local storage</button>
</div>
<div class="col">
    <button (click)="setSessionStorage()">Set SessionStorage</button>
    <button (click)="getSessionStorage()">Get SessionStorage</button>
    <button (click)="delSessionStorage()">delete SessionStorage</button>
</div>