<div class="container" style="text-align: center">
<form (ngSubmit)="setContacto()">
    <div class="form-group" >
      <label for="email">Email</label>
      <input type="text" class="form-control" placeholder="name@example.com" [(ngModel)]="contacto.mail" name="mail" required>
    </div>
      <div class='form-group'>
        <label for="fecha">Fecha</label><br>
        <input type='date' class="form-control" [(ngModel)]="contacto.fecha" name="fecha" required>
        <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
        </span>
    </div>
    <div class="form-group">
      <label for="comentarios">Comentarios</label>
      <textarea class="form-control" [(ngModel)]="contacto.comentarios" name="comentarios" required rows="3"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Enviar</button>
  </form>
</div>